<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <sen.com.openglcamera.view.CameraSGLSurfaceView
            android:id="@+id/camera_glview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/recoderPicture"
                style="@style/RadioNoBGStytle"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:text="拍照" />

            <RadioButton
                android:id="@+id/recoderVideo"
                style="@style/RadioNoBGStytle"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:text="摄像" />
        </RadioGroup>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_gravity="bottom"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/background_dark"
       >

        <sen.com.openglcamera.view.CameraButtonView
            android:id="@+id/takePicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:src="@drawable/ic_set"
            android:onClick="settingView"
            android:layout_marginRight="16dp"
             />
    </RelativeLayout>


</LinearLayout>
