<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sen.com.openglcamera.view.CameraSGLSurfaceView
        android:id="@+id/camera_glview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <sen.com.openglcamera.view.CameraButtonView
            android:id="@+id/takePicture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:onClick="settingView"
            android:layout_marginRight="16dp"
            android:text="设置" />


    </RelativeLayout>


</FrameLayout>
