<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <sen.com.openglcamera.view.PictureSGLSurfaceView
            android:id="@+id/camera_glview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <sen.com.openglcamera.view.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>


        <sen.com.openglcamera.view.CustomerViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent" />

    </FrameLayout>

    <include
        layout="@layout/layout_buttom_opstions"
        android:layout_width="match_parent"
        android:layout_height="78dp" />

</LinearLayout>
