<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_save_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/ic_has_choose"
            android:text="保存" />
        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:textSize="14sp"
            android:text="预览分辨率" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/previewSizeRecyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_preview" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_pictrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/previewSizeRecyView"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:text="图片分辨率" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/pictureSizeRecyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pictrue" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/pictureSizeRecyView"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:text="设置滤镜" />

        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/changeShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_filter"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:text="changeShape" />


<!--
        <android.support.v7.widget.SwitchCompat
            android:layout_marginTop="4dp"
            android:layout_below="@+id/pictureSizeRecyView"
            android:layout_toEndOf="@+id/tv_filter"
            android:id="@+id/sc_switch"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:longClickable="false"
            android:textColor="@color/white"
            android:textOff="off"
            android:textOn="on"
            app:showText="true"
            app:switchTextAppearance="@style/SwitchCompat.Text"
            app:theme="@style/SwitchCompat.Control"/>-->

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/filterRecyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_filter" />

        <ViewStub
            android:layout_marginTop="8dp"
            android:layout_below="@+id/filterRecyView"
            android:id="@+id/viewStubRGB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout="@layout/layout_progress_rgb"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>