<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/seekbar_thumb" />

    <SeekBar
        android:id="@+id/seekBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/seekbar_thumb" />

    <SeekBar
        android:id="@+id/seekBarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/seekbar_thumb" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:showDividers="middle">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnNormal"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无滤镜" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnGray"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="灰色" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnSkinWhile"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="美白" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnCustomer"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="自定义" />
    </RadioGroup>


</LinearLayout>