<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alphagray"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp">


        <SeekBar
        android:id="@+id/seekBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxHeight="2dp"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_style"
        android:layout_marginTop="16dp" />
    <SeekBar
        android:id="@+id/seekBarCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxHeight="2dp"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_style"
        android:layout_marginTop="16dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:showDividers="middle">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnNormal"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnMultiple"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="多边形" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnCircle"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="圆形" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radiogroud_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnBlack"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="黑色" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnWhile"
            style="@style/CircleRadioStytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="白色" />

    </RadioGroup>
    </LinearLayout>
</LinearLayout>